# Project_H_Maven_Test

./: pom.xml
src/main/java/homework13/: Main.java  QuadraticEquation.java
src/main/java/homework14/: AbstractPage.java  ConfigProvider.java  FrontEndBasicPage.java  HillelHomePage.java  ItHillelFrontEndBasicCourse.java  Main.java  ProgrammingPage.java
src/main/java/homework15/: AbstractPage.java  ConfigProvider.java  DesignPage.java  HillelTestingPage.java  KidsPage.java  Main.java  ManagementPage.java  MarketingPage.java  ProgrammingPage.java  QAAutomationJavaPage.java  QAAutomationPythonPage.java  QAManualPage.java
src/main/java/homework16/: AbstractPage.java  CategoryName.java  ConfigProvider.java  DesignPage.java  Main.java  ProgrammingPage.java  QAAutomationJavaPage.java  QAAutomationPythonPage.java  QAManualPage.java  TestingPage.java  UIUXDesignProPage.java  WebDesignBasicsPage.java
src/main/java/homework17/: Main.java  User.java
src/main/resources/: config.properties
src/test/java/homework13/: QuadraticEquationTest.java
src/test/java/org/example/: AppTest.java
